<!DOCTYPE html>
<html lang="en">

<!-- version1.1
更新了一个小动画 -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="Grandma's Kitchen" />
    <title>Grandma's Kitchen</title>
    <link rel="stylesheet" href="index.css" type="text/css">
    <link rel="shortcut icon" href="image/pie_icon.gif" type="image/x-icon">
</head>

<body>
    <h1>Welcome to Grandma's Kitchen</h1>
    <hr />
    <img id="cake" src="image/pie_icon.gif">
    <img id="cake1" src="image/pie_icon.gif">
    <img id="cake2" src="image/pie_icon.gif">
    <img id="cake3" src="image/pie_icon.gif">
    <img id="cake4" src="image/pie_icon.gif">
    <img id="cake5" src="image/pie_icon.gif">
    <div class="menu">
        <img src="image/grandma.jpg" alt="Grandma's Kitchen" id="grandma">
        <!-- <img src="image/cake1.jfif" alt=""> -->
        <img src="image/cake2.jpg" alt="">
        <img src="image/cake.jpg" alt="">
        
    </div>

    <h2><span>WOW!</span> Today's Menu is <span><a href="pie.html">Lemon Meringue Pie</a></span></h2>
    
    <div class="menu">
    <a href="pie.html" ><img src="image/pie.jpg" alt="the pie" id="pie"></a>
    </div>
    <hr />
    <footer>
        No Copyright&copy;
    </footer>
    

</body>

</html>