<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Panda Puzzle</title>
    <link rel="stylesheet" href="css/panda.css">
    <script src="js/panda.js"></script>
</head>
<body>
    <h1>拼图游戏</h1>
    <main>
        <div id="div1"></div>
        <div id="div2"></div>
        <div id="div3"></div>
        <div id="div4"></div>
        <div id="div5"></div>
        <div id="div6"></div>
        <div id="div7"></div>
        <div id="div8"></div>
        <div id="div9"></div>
        <div id="div10"></div>
        <div id="div11"></div>
        <div id="div12"></div>
        <div id="div13"></div>
        <div id="div14"></div>
        <div id="div15"></div>
        <div id="div16"></div>
    </main>
    
    <button id="button">开始</button>
    <button id="finish">直接完成</button>
</body>
</html>