<!DOCTYPE html>
<html>
  <head>
    <title>环形按钮</title>
    <meta charset="utf-8">
    <link rel="icon" sizes="196x196" href="assets/images/favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <h3></h3>
    <div id="at-plus-container">
      <div id="bottom-positioner">
        <div id="button">
          <div id="info-bar">
            <div style="display:block" class="info">
              <div><span></span></div>
            </div>
          </div>
          <div id="control-ring-container">
            <ul id="control-ring">
              <li title="蒙板" class="mask button"><span class="unread"></span></li>
              <li title="历史记录" class="history button"><span class="unread"></span></li>
              <li title="消息" class="message button"><span class="unread"></span></li>
              <li title="设置" class="setting button"><span class="unread"></span></li>
              <li title="登录/注册" class="sign button"><span class="unread"></span></li>
            </ul>
          </div>
          <div class="apb">
            <div class="icon"></div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="../jquery.min.js"></script>
  <script src="index.js"></script>
</html>

